.container{
  /* background-color:thistle; */
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 1fr 4fr ;
  gap:10px;
}

.logo{
  /* background-color: white; */
 grid-row: 1;
 grid-column: 1;
}

.header{
  /* background-color: blue; */
 grid-row: 1;
 grid-column: 2;

}

.nav{
  /* background-color: green; */
 grid-row: 2;
 grid-column: 1;
}

.content{
  /* background-color: yellow; */
 grid-row: 2;
 grid-column: 2;
}

.footer{
  /* background-color: pink; */
 grid-row: 3;
 grid-column: 1/-1;
}

